Nhat Tung Le is inviting you to a scheduled Zoom meeting.

Topic: Nhat Tung Le's Zoom Meeting
Time: Nov 11, 2024 12:30 PM Bangkok
        Every week on Mon, 9 occurrence(s)
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://uw-edu-pl.zoom.us/meeting/tJcvcOyppjgsG9MyAp12c_tRN3kRrxPu93FT/ics?icsToken=98tyKuCrrDwvG9yWthiARowqAI_CZ-vxiHZdjfpwhT71UnJQXRfEGLFJAKBnIM2J&meetingMasterEventId=E1Zd29WSTv-fAlXF8UYQIA

Join Zoom Meeting
https://uw-edu-pl.zoom.us/j/93275183617?pwd=gbRPUQ1SKhXpsSNFbS1sz7GvDSwdJ1.1

Meeting ID: 932 7518 3617
Passcode: 605790

=============================================================================================

Thông tin sinh viên:

https://docs.google.com/spreadsheets/d/1eRKIop4bQpYnLHnVwfTaN9DdVcdeworUegPMm3ijsOA/edit?resourcekey=&gid=1690274290#gid=1690274290

=============================================================================================

https://www.linkedin.com/in/nhat-tung-le-5a1773168/

=============================================================================================
Tools:

https://code.visualstudio.com/
https://notepad-plus-plus.org/downloads/
https://dart.dev/get-dart/archive
https://developer.android.com/ 

=============================================================================================

Videos:

11/11/2024: 

=============================================================================================


